{
  "Auth0": {
    "Domain": "dev-4nod4huxmuci2y88.us.auth0.com",
    "ClientId": "acBXEOTUgSGsqVTzlUUHj0vLDpeGeO5l",
    "ClientSecret": "jRUFBTEfpuju9efzmY1G6gg06bcaFKDfYAKJ5iMARPD0A05hTh5Pvt-FZ6xPB84g",
    "Audience": "https://rsoi-lab5/"
  },
  "ServiceUrls": {
    "LibraryServiceUrl": "http://localhost:5038",
    "RatingServiceUrl": "http://localhost:5020",
    "ReservationServiceUrl": "http://localhost:5171"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
